{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VKwBdKVcpLHkJEAoU-GwK",
      "type": "rectangle",
      "x": 400,
      "y": 124.19999694824219,
      "width": 708,
      "height": 571.2000274658203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1814926085,
      "version": 130,
      "versionNonce": 346822379,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vQ7_UPM6FU5C8iunSsR0i",
      "type": "rectangle",
      "x": 400,
      "y": 125,
      "width": 707.2000732421875,
      "height": 191.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 897641221,
      "version": 157,
      "versionNonce": 1828020549,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NHjZ2Pu_TyRXvdJPs3ins",
      "type": "text",
      "x": 666.3999633789062,
      "y": 153.60000610351562,
      "width": 174,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 571289093,
      "version": 73,
      "versionNonce": 276824459,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "STOPWATCH",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "YuCfaT2n69eZdqtU8nb6S",
      "type": "rectangle",
      "x": 541.6000366210938,
      "y": 277,
      "width": 426.39996337890625,
      "height": 38.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2045489157,
      "version": 172,
      "versionNonce": 1233100747,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 1270716459,
      "isDeleted": false,
      "id": "yIX7MejazJvoZvBHZhxrC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.3998718261719,
      "y": 318.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 707.199951171875,
      "height": 375.9999999999999,
      "seed": 1326451717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 178754565,
      "isDeleted": false,
      "id": "Z3IOi01UrXWkfv_3qAcKg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.9999694824219,
      "y": 316.80006408691406,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 426.39996337890625,
      "height": 330.4000244140624,
      "seed": 1557381291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "IB3dzUV5lVoGN_6mu0dx8",
      "type": "rectangle",
      "x": 555.2000122070312,
      "y": 492.2000427246094,
      "width": 400,
      "height": 142.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 386149035,
      "version": 118,
      "versionNonce": 72309451,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BGQhqQiIpdeRGX8RG7BST",
      "type": "text",
      "x": 716,
      "y": 495.70001220703125,
      "width": 70,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1709588523,
      "version": 8,
      "versionNonce": 788581221,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "LAPS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "drNNymZ3HSLFzcq10xCsQ",
      "type": "rectangle",
      "x": 555.199951171875,
      "y": 415.3999328613281,
      "width": 403.2000122070313,
      "height": 45.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 989580837,
      "version": 239,
      "versionNonce": 1456458091,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "f3Q1RMB60dfA-tMhTGJ5P",
      "type": "rectangle",
      "x": 849.5999755859375,
      "y": 422.60003662109375,
      "width": 92.80004882812499,
      "height": 29.60000610351563,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1597228485,
      "version": 257,
      "versionNonce": 368842437,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qEGxiVhK_cAF9ubGfVjt7",
      "type": "text",
      "x": 861.5000610351562,
      "y": 425.1000213623047,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 796774795,
      "version": 199,
      "versionNonce": 1753834507,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RESET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1245115941,
      "isDeleted": false,
      "id": "8-Rd2M3LtiY4EjGjhbvLH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.7999877929688,
      "y": 423.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 82.40002441406251,
      "height": 29.60000610351563,
      "seed": 210704869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1366731435,
      "isDeleted": false,
      "id": "mT6JDUYTBRZAzofdmM9ev",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.300048828125,
      "y": 426.4999694824219,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 452174571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "START",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 647948677,
      "isDeleted": false,
      "id": "zQ9_UvPP8-NFXtEWY8dHe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.7999877929688,
      "y": 423.3999786376953,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 82.40002441406251,
      "height": 29.60000610351563,
      "seed": 204438757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1178737995,
      "isDeleted": false,
      "id": "SIF30lCSE77nWlwA7qVgC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.800048828125,
      "y": 425.89996337890625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 775876587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PAUSE",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1282502885,
      "isDeleted": false,
      "id": "zugqFDetdptqETMb1dPCw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.7999267578125,
      "y": 422.19996643066406,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 92.80004882812499,
      "height": 29.60000610351563,
      "seed": 2131680331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 38157291,
      "isDeleted": false,
      "id": "uNfJKHk56xc2-EmBaPsk_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.7000122070312,
      "y": 424.699951171875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1662263781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ADD LAP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1497107525,
      "isDeleted": false,
      "id": "fHsjz2zCZARBdcBsXJ8Cd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.7999572753906,
      "y": 336.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403.2000122070313,
      "height": 45.600006103515625,
      "seed": 1818045381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "eYLvIazMRZZJrpMA4NgHP",
      "type": "text",
      "x": 572,
      "y": 348.8000183105469,
      "width": 336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1428290667,
      "version": 86,
      "versionNonce": 1905100427,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "00 HRS 00 MIN 00 SEC 000 MS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vEqNm--8lpzGes16DlIIM",
      "type": "text",
      "x": 549.6000366210938,
      "y": 285.6000061035156,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1157485317,
      "version": 93,
      "versionNonce": 1514470059,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "STOPWATCH",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1145726789,
      "isDeleted": false,
      "id": "rz8h4IdtPGLT-zUBKTACP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.2001342773438,
      "y": 285.29998779296875,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 70,
      "height": 25,
      "seed": 2141082885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TIMER",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 2028284331,
      "isDeleted": false,
      "id": "9q9OIjNLHHGpTPeSDJdLG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.5999755859375,
      "y": 284.3000793457031,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 116,
      "height": 25,
      "seed": 460379781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POMODORO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}